# [prettier](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode)

Prettier is an opinionated code formatter that supports multiple languages and integrates with most editors.
The key philosophy of Prettier is to take away the decision-making of code formatting, so you can focus on code writing.

### Features

- Supports many languages
- Integrates with most editors
- Has few options

### Usage

1. Opening a file you want to format
2. Pressing Ctrl+Shift+P to open the command palette
3. Typing "Format Document" and pressing Enter

For more information, visit the Prettier [documentation](https://prettier.io/docs/en/).